[build-system]
requires = ["flit_core >=3.2,<4"]
build-backend = "flit_core.buildapi"

[project]
name = "Cervical_cancer"
version = "0.0.1"
description = "MNA MLOPS proyecto equipo 34"
authors = [
  { name = "MLOps_EQ34" },
]

readme = "README.md"
classifiers = [
    "Programming Language :: Python :: 3",
    
]
requires-python = "~=3.10"

[tool.black]
line-length = 99
include = '\.pyi?$'
exclude = '''
/(
    \.git
  | \.venv
)/
'''

[tool.ruff.lint.isort]
known_first_party = ["Cervical_cancer"]
force_sort_within_sections = true
